@import '../../../styles/_fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    width: 100vw

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        width: 1200px

        h2
            font-family: $delagothicone
            font-weight: lighter
            color: #2c58a4
            width: 100%
            text-align: left

            span
                color: #439fd8
                font-family: $delagothicone
                margin-right: 10px

        
        
        .question
            width: 100%
            height: 140px

            background: #e4f1fa
            border-radius: 8px

            display: flex
            flex-direction: row

            justify-content: center
            align-items: center
            margin-top: 20px

            .date
                width: 12%

                .number
                    background: white
                    border-radius: 10px

                    color: #2c58a4
                    font-family: $avenir
                    width: 45px

                    text-align: center

                .dateText
                    font-family: $avenir
                    color: #2c58a4

                    margin-top: 10px

            .info
                display: flex
                flex-direction: column

                justify-content: center
                align-items: flex-start
                
                height: 100%

                width: 57%
                gap: 10px

                .title
                    font-family: $avenir
                    font-weight: bolder

                    color: black

                    span
                        color: #2c58a4

                .phone, .questionText
                    font-family: $avenir-regular
                    color: black
                    width: 100%
                    word-wrap: break-word
                    overflow-wrap: break-word
                    
                
                    
                    


            .hide, .delete
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                margin-top: -50px

                gap: 10px
                cursor: pointer

                width: 13%
                height: 100%

                font-family: $avenir-regular

        .seeMoreBtn
            width: 200px
            height: 57px

            font-family: $delagothicone
            font-weight: lighter

            color: #2c58a4
            border-radius: 5px

            border: 3px solid #2c58a4
            background: none

            cursor: pointer
            margin-top: 50px