@import '../../styles/_fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        width: 1200px

        .path 
            color: black
            font-family: $avenir-regular
            margin-top: 30px
            width: 100%
            display: flex
            align-items: center

            span 
                text-decoration: underline
                cursor: pointer
            

            .slash 
                text-decoration: none !important
                margin: 0 5px
                cursor: auto
        
    
            
                    
                            
            

        .title
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            gap: 15px

            font-family: $delagothicone
            font-size: 23px

            width: 100%

            .slash
                color: #439fd8

            .titlePath
                color: #2c58a4
                font-size: 23px


        h2
            color: #2c58a4
            font-size: 22px
            width: 100%
            text-align: left
            font-family: $delagothicone


        .content
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center
            width: 900px
            padding-bottom: 40px

            img
                width: 100%

            p
                font-family: $avenir-regular
                width: 100%

            h1
                font-family: $delagothicone

        .moreArticles
            width: 900px
            height: 200px

            background: #e6effb

            display: flex
            flex-direction: column

            justify-content: center
            align-items: center
            button
                width: 400px
                height: 80px

                font-family: $delagothicone 
                font-size: 17.5px
                background: none

                border: 3px solid #2c58a4
                color: #2c58a4
                border-radius: 15px

        .article
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            gap: 25px

            width: 100%
            padding: 15px 0 15px 0
            border-bottom: 1px solid #dddddd

            img
                width: 140px
                height: 85px

                object-fit: cover

            p
                font-family: $avenir-regular
                color: #1f1f1f

                text-decoration: underline
                cursor: pointer


@media screen and ( max-width:  1250px)
    .container
        .innerContainer
            width: 800px
            .content
                width: 800px
            .moreArticles
                width: 800px

@media screen and ( max-width:  850px)
    .container
        .innerContainer
            width: 500px
            .content
                width: 500px

            .moreArticles
                width: 500px

    
@media screen and ( max-width:  550px)
    .container
        .innerContainer
            width: 95%
            .content
                width: 100%

            .moreArticles
                width: 100%
                height: 100px
                button
                    width: 200px
                    height: 40px
                    font-size: 10px
                    border-radius: 5px

            