@import '../../styles/_fonts'
    
.header
    background: #e6effb
    width: 100%

    height: 80px
    display: flex
    flex-direction: row

    justify-content: center
    align-items: center

    .innerHeader
        width: 1200px
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: center


        img
            width: 150px

        .options
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            margin-left: 100px
            gap: 30px

            p
                font-family: $avenir-regular
                cursor: pointer
                padding: 10px
                border-radius: 6px

                display: flex
                flex-direction: row
                justify-content: center
                align-items: center

                gap: 10px
                
                span
                    color: #87b201
                    font-family: $avenir
                    border: none !important

        .exit
            width: 20px
            margin-left: 450px
            cursor: pointer