@import '../../../styles/_fonts'

.adminPanel 
    display: flex
    flex-direction: column


    justify-content: center
    align-items: center

    width: 100vw

    .createItem
        @extend .adminPanel
        width: 1200px
        justify-content: space-between
        
        h1
            font-family: $delagothicone
            font-weight: lighter
            color: #2c58a4
            width: 100%
            text-align: left

            span
                color: #439fd8
                margin-right: 10px

        input
            width: 514px
            height: 57px

            border-radius: 10px
            background: #e4f1fa

            border: none
            font-family: $avenir-regular
            outline: none

            padding-left: 15px

        p
            color: #222222d7
            font-family: $avenir-regular

        .textarea
            width: 600px
            height: 360px

            background: #e4f1fa
            border: none

            border-radius: 8px
            padding: 15px
            resize: none
            outline: none

            font-family: $avenir-regular
        
        .topSideInputs
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: flex-start

            width: 1200px
            border-bottom: 1px solid #2222

            padding-bottom: 30px
            

        .photosText
            width: 100%
            text-align: left
        
        .photos
            display: flex
            flex-direction: row

            flex-wrap: wrap
            width: 1200px

            gap: 25px
            padding-bottom: 30px

            border-bottom: 1px solid #2222


            div
                width: 170px
                height: 108px

                background: #e4f1fa
                display: flex
                flex-direction: column

                justify-content: center
                align-items: center
                cursor: pointer

                border-radius: 8px

                button
                    border: none
                    background: none

                .dltText
                    margin: 0
                    padding: 0
                    position: absolute
                    z-index: 40
                    cursor: pointer
                    margin-top: 125px

                    display: flex
                    flex-direction: row

                    justify-content: center
                    align-items: center
                    gap: 10px
                    color: #2c58a4

        .options
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center
            width: 1200px

            flex-wrap: wrap
            border-bottom: 1px solid #2222

            padding-bottom: 30px
            

            .option
                @extend .options
                flex-wrap: nowrap
                width: 200px
                
                margin-right: 200px
                justify-content: space-between
                gap: 15px
                border: none
                padding: 0

                p
                    width: 100px

                img
                    cursor: pointer



                input
                    position: absolute
                    width: 200px
                    height: 30px
                    cursor: pointer
                    opacity: 0


        .yandexBlock
            border-bottom: 1px solid #2222
            padding-bottom: 30px
            width: 100%
            .yandex
                width: 100%

        .button
            display: flex
            flex-direction: row

            justify-content: flex-start
            width: 100%

            .createBtn
                font-family: $delagothicone
                color: black

                background: #ffd24d
                width: 150px
                height: 45px

                border-radius: 7px
                border: none
                margin-top: 20px
                margin-bottom: 50px

                cursor: pointer