@font-face 
  font-family: 'delagothicone'
  src: url('../fonts/delagothicone.woff') format('woff')

@font-face 
  font-family: 'avenir'
  src: url('../fonts/avenirnextcyr-demi.woff') format('woff')

@font-face 
  font-family: 'avenir-regular'
  src: url('../fonts/avenirnextcyr-regular.woff') format('woff')

  
$delagothicone: 'delagothicone', sans-serif
$avenir: 'avenir', sans-serif
$avenir-regular: 'avenir-regular', sans-serif