@import '../../styles/_fonts'
    
.big
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    
    .container
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        padding: 15px
        width: 330px
        height: 460px

        background: #e4f1fa
        border-radius: 10px

        img
            width: 100%
            object-fit: cover
            height: 220px

        .title
            font-family: $delagothicone
            width: 100%
            text-align: left
            font-size: 20px
            margin: 10px 0 10px 0
            padding: 0
            font-weight: 200

        .price
            font-family: $delagothicone
            font-weight: 100
            color: #439fd8
            width: 100%
            text-align: left
            margin: 0
            font-size: 13px

        .options
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-top: 10px

            p
                margin: 0
                font-family: $avenir-regular
                

        .buttons
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center

            margin-top: 15px
            width: 100%

            .detailsBtn
                background: #2c58a4
                color: white

                font-family: $delagothicone
                font-weight: 100
                width: 160px
                height: 45px

                border-radius: 7px
                cursor: pointer
                border: none
            .bookingBtn
                border: 2px solid #2c58a4
                border-radius: 7px
                cursor: pointer
                background: none
                color: #2c58a4
                font-family: $delagothicone
                font-weight: 100
                width: 160px
                height: 45px


    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(5px)
        z-index: 1

    .pop_up
        position: fixed
        width: 580px
        height: 580px
        z-index: 2


        border-radius: 10px
        background: white
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75)

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        .closeIcon
            right: 10px
            top: 10px
            position: absolute
            cursor: pointer

        .successIcon
            width: 80px
            margin-top: 30px

        .par
            font-family: $avenir-regular
            width: 100%
            text-align: center

        .closeBtn
            font-family: $delagothicone
            color: black

            width: 220px
            height: 55px

            border-radius: 5px
            background: #e4f1fa
            border: none

            margin-top: 40px
            cursor: pointer



        .title
            font-family: $delagothicone
            color: #2c58a4

            font-size: 25px
            margin: 15px

        .filters
            width: 100%

            background: white
            border-radius: 10px

            display: flex
            flex-direction: column

            justify-content: center
            align-items: center
            gap: 14px
            


            .block, .selectBlock
                width: 270px
                height: 56px

                border-radius: 5px
                background: #e4f1fa

                display: flex
                flex-direction: row

                justify-content: space-around
                align-items: center
                // gap: 30px
                cursor: pointer
                border: none
                outline: none

                font-family: $avenir-regular
                
                &::placeholder
                    font-size: 16px
                    font-weight: lighter

                .text
                    color: #666666
                    font-family: $avenir-regular

                .data
                    color: black
                    font-family: $avenir

                .entryCalendar, .exitCalendar
                    position: absolute
                    margin-top: 330px

            .selectBlock
                .optionsBlock
                    position: absolute
                    margin-top: 330px
                    background: #e4f1fa
                    height: 265px
                    width: 270px

                    display: flex
                    flex-direction: column

                    justify-content: center
                    align-items: flex-start
                    border-radius: 5px
                    box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75)

                    

                    .option
                        font-family: $avenir
                        color: black
                        height: 46px

                        width: 90%
                        padding-left: 10%
                        padding-top: 10px
                        text-align: left

                        border-bottom: 1px solid #bbdcf2

                        &:nth-child(6)
                            border: none

            .findBtn
                width: 210px
                height: 56px

                color: black
                font-family: $delagothicone

                background: #ffd24d
                border: none
                cursor: pointer

                border-radius: 10px

@media screen and ( max-width:  520px)
    .big
        .pop_up
            width: 350px
            height: 450px

            .par

            .title
                font-size: 20px

            .filters
                gap: 15px

                
        .container
            height: 490px
            .whatsappBtn
                width: 100%
                display: flex !important

                button
                    width: 330px
                    margin-top: 10px
                    height: 50px

                    border-radius: 8px
                    border: 2px solid #30a644

                    font-family: $delagothicone
                    color: #30a644

                    background: none
                    font-size: 15px

                    cursor: pointer

                    display: flex !important
                    flex-direction: row

                    justify-content: center
                    align-items: center

                    gap: 10px

                    img
                        width: 20px