@import '../../styles/_fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        width: 1200px

        .path
            text-decoration: underline
            color: black

            font-family: $avenir-regular
            margin-top: 30px
            
            width: 100%
            

        .title
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: center

            gap: 15px

            font-family: $delagothicone
            font-size: 18px

            width: 100%

            .slash
                color: #439fd8

            .titlePath
                color: #2c58a4

        .filters
            width: 1200px
            height: 80px

            background: white
            border-radius: 10px

            margin-bottom: 30px

            display: flex
            flex-direction: row

            justify-content: center
            align-items: center
            gap: 34px

            border: 1px solid gray

            .calendarBlock
                display: flex
                flex-direction: column

                

                justify-content: center
                align-items: center
                .entryCalendar, .exitCalendar
                    position: absolute
                    margin-top: 350px



            .block, .selectBlock
                width: 270px
                height: 56px

                border-radius: 5px
                background: #e4f1fa

                display: flex
                flex-direction: row

                justify-content: space-around
                align-items: center
                // gap: 30px
                cursor: pointer

                .text
                    color: #666666
                    font-family: $avenir-regular

                .data
                    color: black
                    font-family: $avenir

                .entryCalendar, .exitCalendar
                    position: absolute
                    margin-top: 330px

            .selectBlock
                .optionsBlock
                    position: absolute
                    margin-top: 330px
                    background: #e4f1fa
                    height: 265px
                    width: 270px

                    display: flex
                    flex-direction: column

                    justify-content: center
                    align-items: flex-start
                    border-radius: 5px
                    box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75)

                    

                    .option
                        font-family: $avenir
                        color: black
                        height: 46px

                        width: 90%
                        padding-left: 10%
                        padding-top: 10px
                        text-align: left

                        border-bottom: 1px solid #bbdcf2

                        &:nth-child(6)
                            border: none
                            
            .findBtn
                width: 210px
                height: 56px

                color: black
                font-family: $delagothicone

                background: #ffd24d
                border: none
                cursor: pointer

                border-radius: 10px


        .appartments
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center

            flex-wrap: wrap
            width: 100%
            gap: 57px


        .seeMore
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            

            button
                border: 2px solid #2c58a4
                border-radius: 7px
                cursor: pointer
                background: none
                color: #2c58a4
                font-family: $delagothicone
                font-weight: 100
                width: 160px
                height: 45px
                margin-top: 30px


@media screen and ( max-width:  1250px)
    .container
        .innerContainer
            width: 800px

            .filters
                width: 800px
                gap: 15px

                .block, .selectBlock
                    width: 180px
                    height: 50px

                    .text
                        font-size: 14px

                    .data
                        font-size: 14px

                    img
                        width: 15px

                .findBtn
                    width: 150px

                .selectBlock
                    .optionsBlock
                        width: 200px


@media screen and ( max-width:  850px)
    .container
        .innerContainer
            width: 500px

            .filters
                width: 500px
                height: 75px
                border-radius: 5px

                .block, .selectBlock
                    width: 120px
                    height: 40px

                    .text, .data
                        font-size: 10px
                    img
                        display: none

                .findBtn
                    width: 80px
                    height: 30px

                    font-size: 10px
                    border-radius: 3px


            .appartments
                justify-content: center


@media screen and ( max-width:  520px)
    .container
        .innerContainer
            width: 350px
            padding-bottom: 25px

            .filters
                flex-direction: column
                height: 270px
                width: 333px
                
                

                .block, .selectBlock, .findBtn
                    width: 285px
                    height: 45px
                    font-size: 15px

                    .text, .data
                        font-size: 15px
                    
                    

                    img
                        display: flex


            .seeMore
                margin: 15px