@import '../../styles/_fonts'

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw

    background: #e6effb
    height: 100px
    .mobileContainer
        display: none


    .innerContainer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 1200px

        .logo
            cursor: pointer
        .navbar
            width: 433px
            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center

            .link
                text-decoration: none
                font-family: $avenir
                color: black

                text-decoration: underline

        .contacts
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center
            gap: 10px
            p
                font-family: $delagothicone
            
@media screen and ( max-width:  1250px)
    .container .innerContainer
        width: 800px

        .logo
            width: 120px

        .navbar
            width: 330px

        .contacts
            img
                width: 20px

            p
                font-size: 13px

@media screen and ( max-width:  850px)
    .container
        height: 60px
        .innerContainer
            width: 500px

            .logo
                width: 80px

            .navbar
                width: 200px
                .link
                    font-size: 10px

            .contacts
                img
                    width: 15px

                p
                    font-size: 10px    
    

@media screen and ( max-width:  520px)
    .container
        height: 110px
        
        .innerContainer
            display: none
        

        .mobileContainer
            display: flex
            flex-direction: column

            justify-content: center
            align-items: center

            width: 100%

            .top
                background: #e6effb
                height: 64px

                display: flex
                flex-direction: row

                justify-content: space-between
                align-items: center
                
                width: 90%
                margin-top: 20px

                .burgerMenu
                    width: 30px


            .contacts
                background: white
                width: 100%

                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                gap: 10px
                font-family: $delagothicone


        .burgerMenuSide
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            z-index: 100
            position: absolute

            width: 100vw
            height: 100vh
    

            background: #2c58a4
            top: 0
            .burgerMenu
                width: 30px
                right: 20px
                margin-top: 30px
                position: absolute

            .links
                display: flex
                flex-direction: column


                justify-content: center
                align-content: center
                gap: 15px
                margin-top: 200px


                .link
                    color: white
                    text-decoration: none
                    text-align: center
                    font-size: 35px
                    font-family: $avenir

            .button
                display: flex
                flex-direction: row

                justify-content: center
                align-items: center
                gap: 5px

                border-radius: 10px
                border: 2px solid white

                color: white
                width: 74%

                font-size: 17px
                height: 45px

                margin-top: 100px

                font-family: $delagothicone
