@import '../../styles/_fonts'
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100vw
    height: 175px

    .innerContainer
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: center

        width: 1200px
        font-family: $avenir-regular

        .logoSide
            display: flex
            flex-direction: column

            justify-content: center
            align-items: flex-start

            .politicText
                text-decoration: underline
                font-size: 15px
                cursor: pointer
            
        .contacts
            display: none



        .infoSide
            display: flex
            flex-direction: column

            justify-content: center
            align-items: flex-start

            gap: 3px
            p
                margin: 0
                padding: 0

            .bold
                font-weight: bolder

                
        .links
            display: flex
            flex-direction: column

            justify-content: center
            align-items: flex-start

            gap: 3px

            .link
                color: black

        .icons
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            gap: 20px
            img
                cursor: pointer


@media screen and ( max-width:  1250px)
    .container .innerContainer
        width: 800px
    
@media screen and ( max-width:  850px)
    .container
        .innerContainer
            width: 500px

            .logoSide
                img
                    width: 100px

                .politicText
                    font-size: 12px
                    width: 100px

            .infoSide
                p
                    font-size: 13px


            .links
                .link
                    font-size: 13px

            .icons
                gap: 20px
                flex-direction: column

                img
                    width: 20px

@media screen and ( max-width:  520px)
    .container
        height: auto
        padding-bottom: 15px
        .innerContainer
            width: 100%
            flex-direction: column

            .logoSide
                width: 100%
                background: #efefef
                align-items: center
                justify-content: center
                height: 100px

                img
                    width: 170px

                .politicText
                    font-size: 14px
                    text-align: center
                    white-space: nowrap

                    width: 100%
                    margin: 5px 0 5px 0

            .contacts
                width: 100%

                display: flex
                flex-direction: row

                justify-content: center
                align-items: center

                gap: 10px
                font-family: $delagothicone

                img
                    width: 17px


            .infoSide
                align-items: center

            .links
                display: none

            .icons
                flex-direction: row

                margin-top: 20px