@import '../../styles/_fonts'
    
.contacts
    display: flex
    flex-direction: column

    justify-content: center
    align-items: flex-start
    width: 100%

    background: #e0eaf8

    margin-top: 0px
    border-radius: 5px

    height: 245px

    .phone
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        gap: 10px
        margin-left: 50px

        .phoneText
            font-family: $delagothicone

        .subPhoneText
            color: gray
            font-family: $avenir-regular

    .adress
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        gap: 10px
        margin-left: 50px

        .adressText
            font-family: $delagothicone

    .questionBtn
        width: 220px
        height: 50px

        margin-left: 50px


        border-radius: 8px
        border: 2px solid #305ba6

        font-family: $delagothicone
        color: #305ba6

        background: none
        font-size: 15px

        cursor: pointer

        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        gap: 10px
        margin-top: 20px


    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(5px)
        z-index: 1

    .pop_up
        position: fixed
        width: 580px
        height: 580px
        z-index: 2


        border-radius: 10px
        background: white
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75)

        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        .closeIcon
            right: 10px
            top: 10px
            position: absolute
            cursor: pointer

        .successIcon
            width: 80px
            margin-top: 30px

        .par
            font-family: $avenir-regular
            width: 100%
            text-align: center

        .closeBtn
            font-family: $delagothicone
            color: black

            width: 220px
            height: 55px

            border-radius: 5px
            background: #e4f1fa
            border: none

            margin-top: 40px
            cursor: pointer



        .title
            font-family: $delagothicone
            color: #2c58a4

            font-size: 25px
            margin: 15px

            

        .findBtn
            width: 210px
            height: 56px

            color: black
            font-family: $delagothicone

            background: #ffd24d
            border: none
            cursor: pointer
            margin-top: 20px    

            border-radius: 10px

        .block, .selectBlock, .question
            width: 270px
            height: 56px

            border-radius: 5px
            background: #e4f1fa

            display: flex
            flex-direction: row

            justify-content: space-around
            align-items: center
            // gap: 30px
            cursor: pointer
            border: none
            outline: none

            margin-top: 20px
            font-family: $avenir-regular
            
            &::placeholder
                font-size: 16px
                font-weight: lighter

            .text
                color: #666666
                font-family: $avenir-regular

            .data
                color: black
                font-family: $avenir

        .question
            font-size: 14px
            height: 100px   
            justify-content: flex-start
            align-items: flex-start
            padding-top: 15px

            &::placeholder
                font-size: 14px
                font-weight: lighter



@media screen and ( max-width:  520px)
    .contacts
        align-items: center
        .phone
            margin-left: 0
            img
                width: 20px
            .phoneText
                font-size: 14px
        .adress
            margin-left: 0

        .questionBtn
            margin-left: 0

        .pop_up
            width: 350px
            height: 450px

            .par

            .title
                font-size: 20px

            .filters
                gap: 15px